{
  "name": "Komunitatea",
  "short_name": "Komunitatea",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0b7cff",
  "description": "Gestión sencilla de una comunidad de vecinos"
}
